<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_marginTop="16dp"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_marginBottom="12dp"
                                             android:layout_height="wrap_content">

    <TextView
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:text="Messages go here. This messaage should wrap into multiple lines and keep on going"
            android:maxWidth="320dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatFromRowTextView"
            app:layout_constraintStart_toEndOf="@+id/chatFromRowImageView" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/chatFromRowImageView"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/chatFromRowImageView"
    />
    <xyz.schwaab.avvylib.AvatarView
            app:avvy_border_color="@color/colorAccent"
            app:avvy_border_highlight_color="@color/colorGreen_A400"
            app:avvy_border_highlight_color_end="@color/colorGreen_900"
            app:avvy_border_thickness="1dp"
            app:avvy_border_thickness_highlight="2dp"
            app:avvy_distance_to_border="3dp"
            app:avvy_highlighted="true"
            app:avvy_loading_arches="5"
            app:avvy_loading_arches_degree_area="90"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/chatFromRowImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
    />

<!--    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/googleg_disabled_color_18"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
    />-->
</android.support.constraint.ConstraintLayout>