<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="120dp">

    <xyz.schwaab.avvylib.AvatarView
            app:avvy_border_color="@color/colorAccent"
            app:avvy_border_highlight_color="#ff5900"
            app:avvy_border_highlight_color_end="#bf15bc"
            app:avvy_border_thickness="1dp"
            app:avvy_border_thickness_highlight="2dp"
            app:avvy_distance_to_border="3dp"
            app:avvy_highlighted="true"
            app:avvy_loading_arches="5"
            app:avvy_loading_arches_degree_area="90"
            android:layout_width="72dp"
            android:layout_height="72dp" app:srcCompat="@android:drawable/star_big_on"
            android:id="@+id/latestMessageImageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTextViewLatestMessage"
            app:layout_constraintStart_toEndOf="@+id/latestMessageImageView"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/latestMessageTextView" android:textStyle="bold"
            android:fontFamily="@font/amita_bold" android:textSize="18sp"/>
    <TextView
            android:text="Latest Message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/latestMessageTextView" app:layout_constraintStart_toEndOf="@+id/latestMessageImageView"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/usernameTextViewLatestMessage"
            app:layout_constraintHorizontal_bias="0.5" android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat" android:textSize="18sp"/>
</android.support.constraint.ConstraintLayout>